<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.google.com/specimen/Ephesis" >

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#d8f0da;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #77b967;
            margin-top: 30px;
            color:#41bd47
        }
        h2 {
            color: #41bd47;
            font-size: 2em;
        }
        h3 {
            color: #41bd47;
            font-size: 1em;
        }
        td, th {
            border: 1px solid rgb(20, 119, 37)
        }
                </style>
</head>
<body>
    <h1>About Me<br>
        <img src="images/download.jpg" alt="walpolelogo" width="150" height="94">
    </h1>
    <h2>All about me</h2>
    <h3>My name is Hannah McCarthy and I am a sophomore at Walpole Highschool</h3>
    <h2>Sports</h2>
    <h3>I do cheer and track for walpole highschool<br> <li>for track I do long distance</li><li>in cheer I am a side base and main base</li></h3>
    <h2>My Family</h2>
    <h3>At home, I live with my...<li>mom</li><li>dad</li><li>brother</li><two cats></two></h3>
    <p>
        <table>
            <tr>
                <th colspan="3">My Favorite things</th>
            </tr>
            <tr>
                <td colspan="1"> <em>Holidays:</em></td>
                <td colespan="1"><em>Seasons:</em></td>
                <td colespan="1"><em>Amimals:</em></td>
                </tr>
                <tr>
                <td colespan="1">Christmas</td>
                <td colespan="1">Fall</td>
                <td colespan="1">Cats</td>
            </tr>
            <td colespan="1">Fourth of July</td>
                <td colespan="1">Summer</td>
                <td colespan="1">Bears</td>
            <tr>
                
            </tr>
        </table>
    </p>


<div class="clearfix">
  <div class="img-container">
  <img src="images/images.jpg" alt="Italy" style="width:25%">
  
  
  <img src="images/fall.jpg" alt="Forest" style="width: 25%">
  
  
  <img src="images/cat.jpg" alt="Mountains" style="width:25%">
  </div>
  <img src="images/foj.jpg" alt="Italy" style="width:25%">


<img src="images/summer.jpg" alt="Forest" style="width:25%">


<img src="images/images (2).jpg" alt="Mountains" style="width:25%">
  
</div>
</body>
</html>